# MongoDB URI (with actual username, password, and database name)
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@nextjs-cluster.bznubie.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=nextjs-cluster
# JWT Secret
JWT_SECRET=d2390a94d0bfe0b4fae121c993a7d5ac4fbb3e45717db0cf2a1dc0cf4782b2d3
